<!DOCTYPE html>

     <head>
         <title>stemslog</title>
         <style>
             @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=EB+Garamond:ital,wght@1,600&display=swap');
              
              header{
                   position: relative;
                   max-width: px;
                   margin: 20px auto;
                    font-size: 20px;
                   padding: 10px;
                   background: #fff;
                   border-radius: 4px;
                   box-shadow:  0 10px 8px rgba(0,0,0,.2);
              }
              nav{
                   float:right
               
              }
              .clearfix{
                   clear: both;
              }
              nav ul{
                   margin: 0;
                   padding: 0;
                   display: flex;
              }
              nav ul li{
                   list-style: none;
              }
              nav ul li a{
                   display: block;
                   margin: 10px 0;
                   padding: 10px 0;
                   text-decoration: none;
                   color: #262626;
                   }
                   nav ul li a .active,
                   nav ul li a:hover{
                        background: #069370;
                        color: #fff;
                        transition: 0.5s;
                        border-radius: 3px;
                        
                   }
                   .active{
                    font-family: 'Dancing Script', cursive;
                    padding: 10px 50px;
                    margin: 0;
                   }
                   .centered {
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);
                         }
                  .container {
                         position: relative;
                         text-align: center;
                         color:#ffff;
                         }
                         .btn1{
                              border: black;
                              color: white;
                              background-color: rgb(33, 176, 233);
                              padding: 12px 15px;
                              font-size: 14px large;
                              border-radius: 3px;
                         }
                         .btn1:hover{
                              background: rgb(156, 92, 148);
                              color: white;
                              transition: 0.5s;
                              border-radius: 3px;
                                   }
                         .who-are-we{
                              
                              margin: 1px 148px;
                              
                              box-shadow:  11px 11px 11px 8px rgba(0,0,0,.2);
                         }
                         .who-are-we::after{
                              content: "";
                              clear: both;
                              display: table;
                              }
                                  
                         .image-text:{
                              float: right;
                         }
                         .bg-services{
                              margin: 0;
                              padding: 15px 145px 0px 150px;
                              opacity: 0.5;

                         }
                         .ourservices{
                              background-image: url(bg-img.jpg);
                              width: 950px;
                              height: 550px;
                              margin: 10px 150px ;
                              
                              opacity: 0.7;
                         }
                                           
                                                       
                         

          </style>
         
     </head>
     <body>
          <img src="logo.png" alt="logo" width="220px" height="150px" alt="logo"> 
          <header>
               
               <div class="menu-toggle"></div>
               <nav>
                    <ul>
                         <li><a href="#" class="active">About</a></li>
                         <li><a href="#" class="active">Servies</a></li>
                         <li><a href="#" class="active">Portfolio</a></li>
                         <li><a href="#" class="active">Contact</a></li>
                    </ul>
               </nav>
               <div class="clearfix"></div>
          </header>
          <div class="container">
               <div class="introimg"><img src="banner1.jpg" alt="introimg" style=" margin: 0 120px; padding: 0; background-image: url(banner1.jpg); width:950px; height: 400px; background-repeat: no-repeat;">
                    <div class="centered"><h1 style="padding-top:15px;text-shadow: 1px 1px black;">WELCOME TO </h1><h1 style="color: cornflowerblue; text-shadow:1px 1px black;">STEMSLOG</h1>
                         <h2 style="color: rgb(195, 248, 252); font-family: 'EB Garamond', serif; text-shadow:1px 1.3px black; padding-bottom: 5px ;">We create not just website but let your idea to present to actual audience.</h2>
                         <button class="btn1"><strong>KNOW MORE</strong></button>
                    </div>
                    
               </div>
          </div>
          <div class="who-are-we">
               <table align="left">
                    <tr>
                         <td align="left">
                              <img  class="image-text" src="who-we-are2.jpg" alt="About STEMSLOG Image" width="282px" height="186px" style=" margin:0; border:0; padding:20px 0px 20px 20px;">

                         </td>
                    </tr>
               </table>
               <table align="left">
                    <tr>
                         <td align="left">
                              <h2>WHO WE ARE?</h2><BR>
                                   <h3 style="word-wrap: break-word;font-size:20px; line-height:24px;">
                                        Stemslog provides responsive website development to ensure fit best on all screens.We are a popular web design & development company.Our Delhi based young professionals are highly dedicated to our clients from all over India.


                                   </h3>
                         </td>
                    </tr>
               </table>
          </div>
          <div class="ourservices ">
              
               <h1 class="imgservices" style=" text-align: center;top: 20%;padding: 50px; left: 50%;color: rgb(201, 30, 30);"><strong> Our Services</strong></h1>
          </div>
          

               

     </body>
     
</html>