<!DOCTYPE html>

     <head>
          
         <title>stemslog</title>
         <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
         <style>
             @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=EB+Garamond:ital,wght@1,600&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
              header{
                   position: relative;
                   max-width: px;
                   margin: 20px auto;
                    font-size: 20px;
                   padding: 10px;
                   background: #fff;
                   border-radius: 4px;
                   box-shadow:  0 10px 8px rgba(0,0,0,.2);
              }
              nav{
                   float:right
               
              }
              .clearfix{
                   clear: both;
              }
              nav ul{
                   margin: 0;
                   padding: 0;
                   display: flex;
              }
              nav ul li{
                   list-style: none;
              }
              nav ul li a{
                   display: block;
                   margin: 10px 0;
                   padding: 10px 0;
                   text-decoration: none;
                   color: #262626;
                   }
                   nav ul li a .active,
                   nav ul li a:hover{
                        background: #069370;
                        color: #fff;
                        transition: 0.5s;
                        border-radius: 3px;
                        
                   }
                   .active{
                    font-family: 'Dancing Script', cursive;
                    padding: 10px 50px;
                    margin: 0;
                   }
                   .centered {
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);
                         }
                  .container {
                         position: relative;
                         text-align: center;
                         color:#ffff;
                         }
                         .btn1{
                              border: black;
                              color: white;
                              background-color: rgb(33, 176, 233);
                              padding: 12px 15px;
                              font-size: 14px large;
                              border-radius: 3px;
                         }
                         .btn1:hover{
                              background: rgb(156, 92, 148);
                              color: white;
                              transition: 0.5s;
                              border-radius: 3px;
                                   }
                         .who-are-we{
                              margin: 1px 148px;
                              box-shadow:  11px 11px 11px 8px rgba(0,0,0,.2);
                         }
                         .who-are-we::after{
                              content: "";
                              clear: both;
                              display: table;
                              }
                                  
                         .image-text{
                              float: left;
                              margin-right:30px;
                    
                         }
                         .bg-services{
                              margin: 0;
                              padding: 15px 145px 0px 150px;
                              opacity: 0.5;

                         }
                         .ourservices{
                              background-image: url(bg-img.jpg);
                              width: 950px;
                              height: 550px;
                              margin: 10px 150px ;
                              opacity: 0.7;
                         }
                         body{
                              background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(bg-img.jpg);
                              background-size: cover;
                              background-position: center;
                              color: #fff;

                  }
                  .services{
                      margin: 90px auto;
                      text-align: center;

                        }
                    h1{
                        font-family: sans-serif;
                        letter-spacing: 1px;
                        text-align: center;

                    }   
                    h1::after{
                        content: '';
                        background: white;
                        display: block;
                        width: 150px;
                        margin: 10px auto;
                        height: 3px;
                        
                    } 
                    .row{
                        margin: 10px;
                        padding: 20px 20px 0px 180px;
                    }
                    .onestop{
                         margin: 10px 150px; 
                         padding: 10px 100px;
                         font-family: 'Libre Baskerville', serif;
                         background-image: url(sceens-stemslog.jpg);
                         float: left;
                         background-repeat: no-repeat;
                         background-color:white;
                         color: whitesmoke;
                         border-radius: 6px;
                         width: 950px; 
                         height: 450px;
                         
                    }
                    .our-specialisation{
                         background-color;
                    }
          </style>
         
     </head>
     <body>
          <img src="logo.png" alt="logo" width="220px" height="150px" alt="logo"> 
          <header>
               
               <div class="menu-toggle"></div>
               <nav>
                    <ul>
                         <li><a href="#" class="active">About</a></li>
                         <li><a href="#" class="active">Servies</a></li>
                         <li><a href="#" class="active">Portfolio</a></li>
                         <li><a href="#" class="active">Contact</a></li>
                    </ul>
               </nav>
               <div class="clearfix"></div>
          </header>
          <div class="container">
               <div class="introimg"><img src="banner1.jpg" alt="introimg" style=" margin: 10px 90px 20px 77px; padding: 0; background-image: url(banner1.jpg); width:960px; height: 400px; background-repeat: no-repeat;">
                    <div class="centered"><h1 style="padding-top:15px;text-shadow: 1px 1px black;">WELCOME TO </h1><h1 style="color: cornflowerblue; text-shadow:1px 1px black;">STEMSLOG</h1>
                         <h2 style="color: rgb(195, 248, 252); font-family: 'EB Garamond', serif; text-shadow:1px 1.3px black; padding-bottom: 5px ;">We create not just website but let your idea to present to actual audience.</h2>
                         <button class="btn1"><strong>KNOW MORE</strong></button>
                    </div>
                    
               </div>
          </div>
          <div class="who-are-we" style="background-color:rgb(1, 1, 2);">
            
                              <img  class="image-text" src="who-we-are2.jpg" alt="About STEMSLOG Image" width="282px" height="186px" >

                         
                              <div class="info">                      
                              <h2 class="heading" style="font-family: 'Holtwood One SC', serif; font-size: 35px; color: violet;">WHO WE ARE ?</h2>
                                   <h3 style="word-wrap: break-word; font-size: 20px; line-height: 24px; font-family:'EB Garamond', serif ;color: white;" class="text">
                                        Stemslog provides responsive website development to ensure fit best on all screens.We are a popular web design & development company.Our Delhi based young professionals are highly dedicated to our clients from all over India.</h3>
                                   </div>   
                                   </div>
                                   <div class="container">
                                        <div class="services"></div>
                                        <h1>Our Services</h1>
                                    </div>
                                  <div class="row">
                                            <div class="col-md-3 text-center">
                                                <div class="icon">
                                                    <i style="size: 50px; " class="fa fa-desktop fa-3x" ></i>
                                                </div>
                                                <h5 style="padding: 20px 20px 0 20px; color: violet;"> WEBSITE DESIGNING</h5>
                                                <ul>
                                                    <li>Responsive UI</li>
                                                    <li>Clean & Fast</li>   
                                                    <li>E-commerce</li>
                                                </ul>           
                                            </div>
                                    
                                    <div class="col-md-3 text-center">
                                        <div class="icon">
                                            <i style="size: 50px; " class="fa fa-line-chart fa-3x" ></i>
                                        </div>
                                        <h5 style="padding: 20px 20px 0 20px; color: violet;"> Digital Marketing SEO </h5>
                                        <ul>
                                            <li>SEO Enabled</li>
                                            <li>Keyword Trending</li>   
                                            <li>Google Analytics</li>
                                        </ul>           
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <div class="icon">
                                            <i style="size: 50px; " class=" fa fa-android fa-3x" ></i>
                                        </div>
                                        <h5 style="padding: 20px 20px 0 20px; color: violet;"> Android Application</h5>
                                        <ul>
                                            <li>Mobile Responsive UI</li>
                                            <li>Login Forms</li>   
                                            <li>iOS hybrid App</li>
                                        </ul>           
                                    </div>
                                </div>
                                <div class="onestop" >
                                    <div> <h2 style="color: violet; float:right;;"><strong>One Stop Solution
                                        For All Need</strong></h2></div>
                                        <ul style="color: black; font-size: 20px; padding-right:120px;padding-top: 50px; float:right; 'EB Garamond', serif;">
                                             <li>Responsive websites.</li>
                                             <li>User-friendly Navigation.</li>
                                             <li>Search Engine Optimisation</li>
                                             <li> Professional UI</li>
                                             <li> Mobile App Ready</li>
                                                  & lot of...
                                             
                                        </ul>
                                        <button style="background-color: cornflowerblue; display: inline-block; margin-top: 270px; margin-left: 130px;  padding:10px; float:right;display: flex;  sans-serif;color: whitesmoke; border-radius: 4px; border:2px white solid;"><strong>READ MORE</strong></button>
                                   </div>
                              <div> 
                                        <div class="our-specialisation">
                                             <h2><strong>Our Specialisation</strong></h2>
                                        </div>
                              </div>
                              
                        
          
     </body>
     
</html>
